{
  "name": "ciphersolver",
  "version": "1.0.0",
  "description": "A web application that teaches users how to encrypt a message using different ciphering techniques",
  "main": "main.js",
  "scripts": {
    "build": "babel scripts -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvlorenzo/Cipher-Solver.git"
  },
  "keywords": [
    "cipher",
    "solver"
  ],
  "author": "Kyle Lorenzo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kvlorenzo/Cipher-Solver/issues"
  },
  "homepage": "https://github.com/kvlorenzo/Cipher-Solver#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
